<!doctype html>
<html>
<head>
    <title>App</title>
    <style>
        html, body, .container {
            width: 100%;
            height: 100%;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;

        }

        .loader {
          border: 8px solid #f3f3f3; /* Light grey */
          border-top: 8px solid #00FF00; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="loader"></div>
</div>
</body>
</html>